<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row" style="display: flex; flex-direction: row;">
        <div class="col-lg-6" style="display: flex; flex-direction: column;">
            <div id="graph1" style="display: flex; flex-direction: column;"></div>
            <div id="graph2" style="display: flex; flex-direction: column;"></div><br/>
        </div>
        <div class="col-lg-6" style="display: flex; flex-direction: column;">
            <button type="button" class="btn btn-info" style="position: absolute; top: -7%; right: 50%; outline: none; background-color: #69b3a2;" onclick="setThirdGraphData(false)">Prev 10 Teams</button>
            <button type="button" class="btn btn-info" style="position: absolute; top: -7%; right: 30%; outline: none; background-color: #69b3a2;" onclick="setThirdGraphData(true)">Next 10 Teams</button>
            <div id="graph3" style="display: flex; flex-direction: column;"></div>
        </div>
    </div>
    <h2 style="margin-left: 10px;">Written Questions</h2>
    <p style="margin-left: 10px;">1. First Graph addresses the first question which wanted to know number of games for 5 different years. I’ve picked the last 10 full calendar years in the dataset, and my bar plot shows these years’ games in chronological order with their counts. Second graph addresses the question which asks for top 10 winning nations and their win percentages. The top 10 teams’ countries are colored with blue in the map, and when you hover over them with a mouse, the graph gives you the win percentage for the nation you’re top of if they’re one of the 10. So with a map visual, the top 10 nations are presented. I’ve picked the threshold of minimum 100 games recorded to include a country in the ranking, as small sample teams were being regarded as better teams even though it isn’t the case. Lastly, the third graph was meant to respond on who’s most likely to win World Cup 2022. To do so, I’ve calculated the win percentage of every nation in World Cup 2014 and World Cup 2018, including their qualifiers, as win percentage over 2 most recent cups represent the recent success of the team, which will probably correlate with current generation of players’ quality, indicating their chances in the next cup. So the barplot graph by default shows the win percentages of the top 10 teams ranked in descending order, but the viewer has the chance to use next and previous buttons to see the next teams in order. However, it would be wise to bet on one of the top 5 teams listed in the initial 10. Note: Graph 2 is a map type, which is indicated as extra credit.
    </p>
    <br/>
    <p style="margin-left: 10px;">2. 1) It allows binding data really easily, which helped me reuse code and easily plot my data points. 2) The wide array of plot choices helped me making informed choice on what I need, instead of having to use only what’s available. 3)JSON and CSV, all formats are integrable and converted to have data flexibility in D3.js.</p>
    <br/>
    <p style="margin-left: 10px;">3. 1) The data’s nested format after it’s being read made me have difficult times, as you don’t have access to key set, since technically the data is in the form of array of maps. Even though this format helps greatly with function usage, simple “has” checks were hard to do. 2) It’s hard to combine two datasets, as both needed to manually iterated.3) Ranking options were not as extensive as I would’ve liked, which suggests me that more extensive variety could be necessary for some representations.</p>
    <br/>
    <p style="margin-left: 10px;">4. Overall, I think it’s decently accessible. However, I could’ve done it better. One area I realized was that I could’ve simply be more consistent with my alt texts. As a color blind person, I believe I made sure it’s accessible to color blind people. However, blind people will still struggle with my graphs, as I didn’t take all the measures I could to make it accessible. I chose colorblind friendly colors as discused in “Design Equivalent Experiences for all Users”, with blue. Secondly, I also tried to give users access to more data. For example in my third graph, a better only needs to know top 5-10 teams, but I allowed them the choice of visualizing all the teams which participated in last 2 cups. This was my idea in my interactiveness choice due to “Give all your reader access to all the data” part in the first article.</p>
    <br/>
    <p style="margin-left: 10px;"> 5. I did try to make my graphs as accessible as possible, but of course they are not perfect in that regards. The main reasons that I was limited was the lack of experience with d3 and js, limited amount of time, and prioritizing other aspects of the graph.</p>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
